
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2f363e;
}

#time {
  display: flex;
  gap: 40px;
  color: #fff;
}
#time .circle svg {
  transform: rotate(270deg);
  position: relative;
  width: 150px;
  height: 150px;
}
#time .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke: #191919;
  stroke-width: 4;
  transform: translate(5px, 5px);
}
#time .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
}

#time .circle {
  position: relative;

  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#time div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
}
#time div span {
  position: absolute;
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transform: translateX(-50%) translateY(-2px);
}

#time .ap {
  position: relative;
  font-size: 1em;
  transform: translate(-20px);
}

.dots {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: var(--clr);
  border-radius: 50%;
  top: -3px;
  box-shadow: 0 0 30px var(--clr), 0 0 100px var(--clr);
}
@media screen {
  body{
    font-family: 'Sofia Sans Semi Condensed', sans-serif;
  }
  #time{
    display: flex;
    flex-direction: column;
  }
  #ampm{
    color: rgb(255, 255, 255);
    margin-left: 70px;
    text-shadow:0px 0px 10px rgb(255, 255, 255);
  }
  
}